ENV="sigagent"
MONGODB_URI=mongodb://host.docker.internal:27017 # Host-side Mongo install

# FastAPI backend reachable from the nextjs frontend
NEXT_PUBLIC_FASTAPI_FRONTEND_URL="http://127.0.0.1:8000"

# FastAPI backend reachable from the nextjs backend
FASTAPI_BACKEND_URL="http://backend:8000"

# FastAPI backend root path
FASTAPI_ROOT_PATH="/"

# Worker settings
N_WORKERS=4

# Create an admin user
ADMIN_EMAIL="admin@analytiqhub.com"
ADMIN_PASSWORD="analytiqhub"

# NextJS frontend
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="changeme"

# Github OAuth
#AUTH_GITHUB_ID=
#AUTH_GITHUB_SECRET=

# Google OAuth
#AUTH_GOOGLE_ID=
#AUTH_GOOGLE_SECRET=

# Email verification
#SES_FROM_EMAIL=

# Stripe sandbox
#STRIPE_PRODUCT_TAG=
#STRIPE_SECRET_KEY=
#STRIPE_WEBHOOK_SECRET=whsec_...
